Trddt [交易日期] - 以yyyy-mm-dd表示
Agmtcd [合约代码] - 
Trdvar [交易品种] - 
Fdt001 [交易所代码] - 指期货交易所简写代码DCE=大连交易所、SHFE=上海交易所、CZCE=郑州交易所
Fdt003 [日开盘价] - 
Fdt004 [日最高价] - 
Fdt005 [日最低价] - 
Fdt006 [日收盘价] - 
Fdt007 [日结算价] - 为期货合约成交价格按成交量的加权平均价格，是用以确定保证金帐户每天盈亏的价格。
Fdt010 [成交量] - 指某个期货合约在特定时间内的买卖数量。
Fdt011 [持仓量] - 又称未平仓量，是某种商品期货合约尚未以相反期货交易或实物交割冲销的数量。
Fdt013 [成交金额] - 